#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=password
#server.port=8081

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Create Database Tables automatically if there are JPA entities.
#spring.jpa.hibernate.ddl-auto=update


spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888
management.tracing.sampling.probability=1.0
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
spring.zipkin.baseurl=http://localhost:9411/zipkin/
spring.sleuth.sampler.probability=1.0
GNU nano 4.8                                                                                                    config-server-repo/employee-service.properties                                                                                                               
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=password
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Create Database Tables automatically if there are JPA entities.
spring.jpa.hibernate.ddl-auto=update


#spring.application.name=employee-service

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
spring.boot.message=Hello,Employee Service - Updated // Spring Cloud Bus

## Rabbit-MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Tracing
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Zipkin
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.baseurl=http://localhost:9411/zipkin/




## Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

## CircuitBreaker Config
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED

## Retry Configuration
resilience4j.retry.instances.employee-service.registerHealthIndicator=true
resilience4j.retry.instances.employee-service.maxRetryAttempts=6
resilience4j.retry.instances.employee-service.waitDuration=3s






