spring.application.name=SERVICE-REGISTRY
server.port=8761

# Don't register to itself (disable server as client - by default it is client)
eureka.client.register-with-eureka=false
eureka.client.feth-registry=false
