#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.application.name=organization-service
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888

server.port=8086

GNU nano 4.8                                                                                                 ../config-server-repo/organization-service.properties                                                                                                           
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Create Database Tables automatically if there are JPA entities.
spring.jpa.hibernate.ddl-auto=update


#spring.application.name=employee-service

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
spring.boot.message=Hello,OrganizationService

# Rabbit-MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Tracing
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Zipkin
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.baseurl=http://localhost:9411/zipkin/

## Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

## CircuitBreaker Config
resilience4j.circuitbreaker.instances.organization-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.organization-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.organization-service.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.organization-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.organization-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.organization-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.organization-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.organization-service.slidingWindowType=COUNT_BASED

## Retry Configuration
resilience4j.retry.instances.employee-service.registerHealthIndicator=true
resilience4j.retry.instances.employee-service.maxRetryAttempts=6
resilience4j.retry.instances.employee-service.waitDuration=3s



