#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=password
#server.port=8081

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Create Database Tables automatically if there are JPA entities.
#spring.jpa.hibernate.ddl-auto=update


spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888
management.tracing.sampling.probability=1.0
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
spring.zipkin.baseurl=http://localhost:9411/zipkin/
spring.sleuth.sampler.probability=1.0



