spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=password
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Create Database Tables automatically if there are JPA entities.
spring.jpa.hibernate.ddl-auto=update

spring.application.name=department-service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.baseurl=http://localhost:9411/zipkin/
spring.sleuth.sampler.probability=1.0

## Hello Message
spring.boot.message=Hello,Department Service - Spring Cloud Bus

## Rabbit-MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## Tracing
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Zipkin
#spring.zipkin.base-url=http://localhost:9411/

