#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.application.name=organization-service
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888
management.tracing.sampling.probability=1.0

server.port=8086
