spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#spring.cloud.config.server.git.uri=https://github.com/dbeken1985/config-server-repository
#LOCAL
#spring.cloud.config.server.git.uri=file:///home/dincer/Development/Courses/spring/in28minutes/git-repo/03.microservices/local-config-repo
spring.cloud.config.server.git.uri=file:///home/dincer/Development/Courses/spring/javaguides/config-server-repo
# Clone repo on start
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=master